In [1]:
# Importing Libraries
import pandas as pd

In [2]:
# Loading and Displaying Data
df = pd.read_csv("../../Data/Rawdata/uszips.csv")
df.head()

,zip,lat,lng,city,state_id,state_name,zcta,parent_zcta,population,density,county_fips,county_name,county_weights,county_names_all,county_fips_all,imprecise,military,timezone
0,601,18.18027,-66.75266,Adjuntas,PR,Puerto Rico,True,NaN,17126.0,102.6,72001,Adjuntas,"{""72001"": 98.73, ""72141"": 1.27}",Adjuntas|Utuado,72001|72141,False,False,America/Puerto_Rico
1,602,18.36075,-67.17541,Aguada,PR,Puerto Rico,True,NaN,37895.0,482.5,72003,Aguada,"{""72003"": 100}",Aguada,72003,False,False,America/Puerto_Rico
2,603,18.45744,-67.12225,Aguadilla,PR,Puerto Rico,True,NaN,49136.0,552.4,72005,Aguadilla,"{""72005"": 99.76, ""72099"": 0.24}",Aguadilla|Moca,72005|72099,False,False,America/Puerto_Rico
3,606,18.16585,-66.93716,Maricao,PR,Puerto Rico,True,NaN,5751.0,50.1,72093,Maricao,"{""72093"": 82.27, ""72153"": 11.66, ""72121"": 6.06}",Maricao|Yauco|Sabana Grande,72093|72153|72121,False,False,America/Puerto_Rico
4,610,18.29110,-67.12243,Anasco,PR,Puerto Rico,True,NaN,26153.0,272.1,72011,Añasco,"{""72011"": 96.7, ""72099"": 2.81, ""72083"": 0.37, ...",Añasco|Moca|Las Marías|Aguada,72011|72099|72083|72003,False,False,America/Puerto_Rico

In [3]:
# Filtering Data by State
df = df.loc[df['state_id'] == 'IL']
df

,zip,lat,lng,city,state_id,state_name,zcta,parent_zcta,population,density,county_fips,county_name,county_weights,county_names_all,county_fips_all,imprecise,military,timezone
20820,60002,42.46740,-88.09419,Antioch,IL,Illinois,True,NaN,24257.0,281.1,17097,Lake,"{""17097"": 100}",Lake,17097,False,False,America/Chicago
20821,60004,42.11206,-87.97895,Arlington Heights,IL,Illinois,True,NaN,52344.0,1817.9,17031,Cook,"{""17031"": 100}",Cook,17031,False,False,America/Chicago
20822,60005,42.06518,-87.98676,Arlington Heights,IL,Illinois,True,NaN,29622.0,1740.9,17031,Cook,"{""17031"": 100}",Cook,17031,False,False,America/Chicago
20823,60007,42.01431,-87.99828,Elk Grove Village,IL,Illinois,True,NaN,33048.0,704.7,17031,Cook,"{""17031"": 96.01, ""17043"": 3.99}",Cook|DuPage,17031|17043,False,False,America/Chicago
20824,60008,42.07390,-88.02290,Rolling Meadows,IL,Illinois,True,NaN,23191.0,1746.3,17031,Cook,"{""17031"": 100}",Cook,17031,False,False,America/Chicago
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22211,62995,37.41945,-88.88244,Vienna,IL,Illinois,True,NaN,6113.0,19.7,17087,Johnson,"{""17087"": 100}",Johnson,17087,False,False,America/Chicago
22212,62996,37.16624,-89.15984,Villa Ridge,IL,Illinois,True,NaN,503.0,7.3,17153,Pulaski,"{""17153"": 100}",Pulaski,17153,False,False,America/Chicago
22213,62997,37.98357,-89.59013,Willisville,IL,Illinois,True,NaN,565.0,462.8,17145,Perry,"{""17145"": 100}",Perry,17145,False,False,America/Chicago
22214,62998,37.51649,-89.44698,Wolf Lake,IL,Illinois,True,NaN,158.0,1.3,17181,Union,"{""17181"": 100}",Union,17181,False,False,America/Chicago
22215,62999,37.89122,-89.05275,Zeigler,IL,Illinois,True,NaN,1579.0,282.5,17055,Franklin,"{""17055"": 100}",Franklin,17055,False,False,America/Chicago

In [4]:
# Selecting and Renaming Columns
df = df[['zip', 'lat', 'lng']]
df.columns = ['zip_code', 'latitude', 'longitude']
df

       zip_code  latitude  longitude
20820     60002  42.46740  -88.09419
20821     60004  42.11206  -87.97895
20822     60005  42.06518  -87.98676
20823     60007  42.01431  -87.99828
20824     60008  42.07390  -88.02290
...         ...       ...        ...
22211     62995  37.41945  -88.88244
22212     62996  37.16624  -89.15984
22213     62997  37.98357  -89.59013
22214     62998  37.51649  -89.44698
22215     62999  37.89122  -89.05275

[1396 rows x 3 columns]

In [5]:
# Resetting the Index
df = df.reset_index(drop=True)
df

      zip_code  latitude  longitude
0        60002  42.46740  -88.09419
1        60004  42.11206  -87.97895
2        60005  42.06518  -87.98676
3        60007  42.01431  -87.99828
4        60008  42.07390  -88.02290
...        ...       ...        ...
1391     62995  37.41945  -88.88244
1392     62996  37.16624  -89.15984
1393     62997  37.98357  -89.59013
1394     62998  37.51649  -89.44698
1395     62999  37.89122  -89.05275

[1396 rows x 3 columns]

In [6]:
# Removing Missing Values
df = df.dropna(how="any")
df

      zip_code  latitude  longitude
0        60002  42.46740  -88.09419
1        60004  42.11206  -87.97895
2        60005  42.06518  -87.98676
3        60007  42.01431  -87.99828
4        60008  42.07390  -88.02290
...        ...       ...        ...
1391     62995  37.41945  -88.88244
1392     62996  37.16624  -89.15984
1393     62997  37.98357  -89.59013
1394     62998  37.51649  -89.44698
1395     62999  37.89122  -89.05275

[1396 rows x 3 columns]

In [7]:
# Saving the Cleaned Data
df.to_csv('../../Data/CleanData/illinois.csv', index = False)